import sys
sys.setrecursionlimit(10**7)
MOD = 998244353

N, M = map(int, sys.stdin.readline().split())
P = [list(map(int, sys.stdin.readline().split())) for _ in range(M)]

# 對每個排列，建立 pos[i][v] = v 在第 i 個排列中的位置(0-based)
pos = [[0]*(N+1) for _ in range(M)]
for i in range(M):
    for idx, v in enumerate(P[i]):
        pos[i][v] = idx

# 判斷邊 (u,v) 是否在所有排列中都不會交叉
# 根據題意，良好排列的邊集合是所有排列中不會交叉的邊集合的交集
# 兩點 u,v 在排列 i 中的位置分別為 pos[i][u], pos[i][v]
# 對於邊 (u,v)，在排列 i 中，u,v 之間的點集合是連續的區間
# 若邊 (u,v) 與邊 (x,y) 交叉，則在排列中兩邊的端點交錯出現
# 但題目中我們只需判斷邊 (u,v) 是否可存在於樹中，使得所有排列都是良好排列
# 根據經典結果，良好排列的邊必須是所有排列中不會交叉的邊
# 交叉判斷：在排列 i 中，若 u,v 的位置為 a,b (a<b)，則邊 (u,v) 的弧是 [a,b]
# 若另一邊 (x,y) 的位置為 c,d (c<d)，兩邊交叉當且僅當 a<c<b<d 或 c<a<d<b
# 但我們不需要判斷所有邊對邊，只需判斷邊 (u,v) 是否在所有排列中是「弧」(即連續區間)
# 因為只有連續區間的邊才不會與其他邊交叉
# 因此，邊 (u,v) 必須在所有排列中是連續區間

# 建立一個邊的可行性矩陣 can_edge[u][v]
can_edge = [[True]*(N+1) for _ in range(N+1)]

for u in range(1, N+1):
    for v in range(u+1, N+1):
        for i in range(M):
            a, b = pos[i][u], pos[i][v]
            if a > b:
                a, b = b, a
            # 檢查 u,v 在排列 i 中是否連續區間
            # 連續區間的定義是：從 a 到 b 的子陣列中只有 u,v 兩個點
            # 但題目中是 N 個點的排列，邊 (u,v) 是良好排列的必要條件是該邊在排列中是連續區間的弧
            # 但題目中是判斷所有邊是否不交叉，根據經典結果，良好排列的邊必須是所有排列中連續區間的邊
            # 但題目中是判斷所有排列中邊 (u,v) 是否是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v 之間的點必須是連續的，且中間沒有其他點，表示邊 (u,v) 是排列 i 的一條弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是弧
            # 但題目中是判斷邊 (u,v) 是否在所有排列中都是良好排列的邊
            # 這裡的判斷是：在排列 i 中，u,v 之間的點必須是連續的，且中間沒有其他點
            # 但因為排列是全排列，u,v