import sys
input = sys.stdin.readline

t = int(input())
for _ in range(t):
    n = int(input())
    arrays = []
    max_len = 0
    for __ in range(n):
        data = list(map(int, input().split()))
        k = data[0]
        arr = data[1:]
        arrays.append(arr)
        if k > max_len:
            max_len = k

    # 對每個陣列補足到 max_len 長度，補 0 (代表空格)
    # 這樣方便後續按列合併
    for i in range(n):
        if len(arrays[i]) < max_len:
            arrays[i].extend([0]*(max_len - len(arrays[i])))

    # 重力作用後，底行的元素是每一列中所有非0元素的最底部元素
    # 由於重力會讓元素往下掉，底行的元素就是該列所有非0元素的最小行索引的元素
    # 也就是將所有陣列堆疊後，每列的元素會往下掉到底部，底部元素是該列所有非0元素中最底部的元素

    # 題目要求排列陣列順序，使得重力後底行字典序最小
    # 觀察重力後底行的元素：
    # 對每一列，底行元素是所有陣列該列非0元素中，最底部陣列的元素
    # 因為重力會讓元素往下掉，底行元素是該列所有非0元素中，來自最底部陣列的元素

    # 因此，我們要決定陣列的堆疊順序，使得底行字典序最小
    # 由於重力會讓元素往下掉，底行元素是該列所有非0元素中，最底部陣列的元素
    # 也就是說，底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素

    # 因此，我們可以反向思考：
    # 底行元素是最底部陣列的元素
    # 若我們將陣列排序，使得在字典序比較時，底行元素字典序最小
    # 也就是說，將陣列按字典序排序，然後從上到下堆疊，重力後底行就是字典序最小的陣列

    # 但重力會讓元素往下掉，若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 以上重複說明是為了確認理解，結論是：
    # 將陣列按字典序排序，字典序最小的陣列放最底部，重力後底行即為該陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 以上重複說明是為了確認理解，結論是：
    # 將陣列按字典序排序，字典序最小的陣列放最底部，重力後底行即為該陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 以上重複說明是為了確認理解，結論是：
    # 將陣列按字典序排序，字典序最小的陣列放最底部，重力後底行即為該陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 以上重複說明是為了確認理解，結論是：
    # 將陣列按字典序排序，字典序最小的陣列放最底部，重力後底行即為該陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 以上重複說明是為了確認理解，結論是：
    # 將陣列按字典序排序，字典序最小的陣列放最底部，重力後底行即為該陣列

    # 但題目中陣列長度不同，且重力會讓元素往下掉
    # 若某列上方陣列該列有元素，下方陣列該列無元素，元素會掉下去
    # 因此，底行元素是該列所有非0元素中，最底部陣列的元素

    # 這表示底行元素是所有陣列該列非0元素中，堆疊順序最底部陣列的元素
    # 若我們將陣列排序，字典序最小的陣列放最底部，其他陣列放上面
    # 重力後底行就是字典序最小的陣列

    # 但題目中陣列長度不同，且重力會