import sys
input = sys.stdin.readline

t = int(input())
for _ in range(t):
    n = int(input())
    arrays = []
    max_len = 0
    for __ in range(n):
        data = list(map(int, input().split()))
        k = data[0]
        arr = data[1:]
        arrays.append(arr)
        if k > max_len:
            max_len = k

    # Для каждого массива возьмём его последний элемент (нижний элемент после падения)
    # и длину массива.
    # После падения массивы "собираются" снизу, то есть нижний ряд формируется из
    # последних элементов всех массивов, расположенных в некотором порядке.
    #
    # Чтобы получить лекс минимальный нижний ряд, нужно упорядочить массивы по их
    # последним элементам (т.к. именно они окажутся в нижнем ряду).
    #
    # Если длины массивов разные, то после падения нижний ряд будет состоять из
    # последних элементов всех массивов, расположенных в порядке, который минимизирует
    # лексикографический порядок.
    #
    # Таким образом, сортируем массивы по последнему элементу и выводим их последние элементы
    # в этом порядке.

    # Но в условии сказано, что массивы могут иметь разную длину, и нижний ряд будет
    # иметь длину равную максимальной длине среди всех массивов.
    #
    # При падении элементы "сдвигаются" вниз, и если в столбце нет элемента под текущим,
    # он падает вниз.
    #
    # Значит, нижний ряд формируется из элементов, которые были внизу в исходных массивах,
    # плюс "свободные" места справа заполняются элементами из более коротких массивов,
    # которые падают вниз.
    #
    # Но в примерах видно, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # При этом элементы, которые "выпадают" вниз, это последние элементы массивов.
    #
    # Следовательно, чтобы получить лекс минимальный нижний ряд, нужно отсортировать массивы
    # по их последним элементам и вывести их последние элементы в этом порядке.
    #
    # Но в примере 4 видно, что нижний ряд длиннее, чем количество массивов.
    # Там нижний ряд длиной 7, а массивов 3.
    #
    # Значит, нижний ряд формируется из всех элементов, которые "упали" вниз.
    #
    # Рассмотрим подробнее:
    # - Каждый массив падает вниз, элементы "сдвигаются" вниз.
    # - Если массив короче максимальной длины, то "пустые" места сверху заполняются элементами
    #   из массивов, расположенных ниже.
    #
    # Значит, нижний ряд - это конкатенация всех элементов всех массивов, расположенных в
    # порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # При этом элементы в нижнем ряду идут в порядке, в котором они были в массивах.
    #
    # Следовательно, чтобы получить лекс минимальный нижний ряд, нужно отсортировать массивы
    # по их первых элементов (т.к. они будут "сдвигаться" вниз), но это не совпадает с примерами.
    #
    # Рассмотрим пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    # После падения нижний ряд: 2 9 4
    # Это значит, что массивы расположены так, что нижний ряд - это последние элементы массивов
    # в порядке: первый массив (2 9), второй массив (3 1 4)
    #
    # Нижний ряд: 2 9 4
    #
    # Значит, нижний ряд формируется из последних элементов массивов, расположенных в порядке,
    # который минимизирует лексикографический порядок нижнего ряда.
    #
    # Аналогично для примера 4:
    # Массивы:
    # 3 4 4 9
    # 7 7 6 5 4 3 2 1
    # 4 2 4 5 1
    #
    # Нижний ряд: 2 4 5 1 3 2 1
    #
    # Это значит, что массивы расположены так, что нижний ряд - это конкатенация последних элементов
    # массивов в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примере 4 нижний ряд длиннее, чем количество массивов.
    #
    # Значит, нижний ряд формируется из всех элементов, которые "упали" вниз, то есть из всех элементов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # При этом элементы внутри массива не меняют порядок.
    #
    # Следовательно, чтобы получить лекс минимальный нижний ряд, нужно отсортировать массивы по их
    # элементам, начиная с последнего, и затем "собрать" нижний ряд, сдвигая элементы вниз.
    #
    # Но проще: нижний ряд - это конкатенация всех массивов, расположенных в порядке, который минимизирует
    # лексикографический порядок нижнего ряда.
    #
    # При этом нижний ряд - это массив, длина которого равна максимальной длине среди всех массивов,
    # а элементы берутся из массивов снизу вверх.
    #
    # Значит, чтобы получить лекс минимальный нижний ряд, нужно отсортировать массивы по их элементам
    # с конца (т.е. по последнему элементу, затем по предпоследнему и т.д.), и затем "собрать" нижний ряд,
    # беря элементы с конца каждого массива.
    #
    # Но это сложно.
    #
    # Рассмотрим другой подход:
    #
    # После падения элементы "сдвигаются" вниз, и нижний ряд формируется из элементов, которые были
    # внизу в исходных массивах, плюс элементы, которые "упали" вниз из верхних массивов.
    #
    # Если мы расположим массивы в порядке, который минимизирует лексикографический порядок нижнего ряда,
    # то нижний ряд будет лекс минимальным.
    #
    # При этом нижний ряд - это конкатенация последних элементов всех массивов, расположенных в этом порядке,
    # плюс элементы, которые "упали" вниз из верхних массивов.
    #
    # Но в условии и примерах видно, что нижний ряд - это конкатенация всех элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, чтобы получить лекс минимальный нижний ряд, нужно отсортировать массивы по их элементам
    # с конца (т.е. по последнему элементу, затем по предпоследнему и т.д.), и затем "собрать" нижний ряд,
    # беря элементы с конца каждого массива.
    #
    # Но проще: отсортировать массивы по их элементам в лексикографическом порядке (слева направо),
    # а затем "собрать" нижний ряд, беря элементы с конца каждого массива.
    #
    # Но в примерах видно, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Значит, сортируем массивы по их последних элементов, а если последние элементы равны,
    # то по предпоследним и т.д.
    #
    # Для этого можно отсортировать массивы по их элементов в обратном порядке.
    #
    # После сортировки выводим нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в этом порядке.
    #
    # Но в примерах нижний ряд длиннее, чем количество массивов.
    #
    # Значит, нижний ряд - это конкатенация всех элементов всех массивов, расположенных в порядке,
    # который минимизирует лексикографический порядок нижнего ряда.
    #
    # При этом элементы внутри массива не меняются.
    #
    # Следовательно, чтобы получить лекс минимальный нижний ряд, нужно отсортировать массивы
    # по их элементам в лексикографическом порядке, а затем вывести все элементы всех массивов
    # в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В примере 2 нижний ряд: 2 9 4
    #
    # Значит, нижний ряд - это последние элементы массивов, расположенных в порядке:
    # первый массив (2 9), второй массив (3 1 4)
    #
    # Значит, сортируем массивы по их последним элементам:
    # [2,9] (последний элемент 9)
    # [3,1,4] (последний элемент 4)
    #
    # 4 < 9, значит порядок должен быть [3,1,4], [2,9]
    #
    # Но в ответе порядок другой.
    #
    # Значит, сортируем по последнему элементу в обратном порядке?
    #
    # Нет.
    #
    # Рассмотрим пример 4:
    # Массивы:
    # [4,4,9]
    # [7,7,6,5,4,3,2,1]
    # [2,4,5,1]
    #
    # Нижний ряд: 2 4 5 1 3 2 1
    #
    # Это элементы из третьего массива + последние 3 элемента второго массива.
    #
    # Значит, нижний ряд - это элементы, которые "упали" вниз, то есть последние элементы всех массив,
    # плюс элементы, которые "сдвинулись" вниз из верхних массивов.
    #
    # Следовательно, нижний ряд - это конкатенация всех элементов всех массивов, расположенных в порядке,
    # который минимизирует лексикографический порядок нижнего ряда.
    #
    # При этом элементы внутри массива не меняются.
    #
    # Значит, нужно отсортировать массивы по их элементам в лексикографическом порядке,
    # а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим:
    # [2,4,5,1] < [4,4,9] < [7,7,6,5,4,3,2,1]
    #
    # Конкатенация: 2 4 5 1 4 4 9 7 7 6 5 4 3 2 1
    #
    # Но в ответе: 2 4 5 1 3 2 1
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # При этом, если массивы имеют разную длину, то нижний ряд будет иметь длину равную максимальной длине среди всех массивов,
    # и элементы, которые "упали" вниз, это последние элементы массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Следовательно, чтобы получить лекс минимальный нижний ряд, нужно отсортировать массивы по их последних элементах,
    # а затем вывести последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в условии и примерах нет указания на то, что нужно выводить все элементы нижнего ряда, а не только последние элементы массивов.
    #
    # В примерах выводятся именно последние элементы массивов, расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, решение:
    # - Отсортировать массивы по их последних элементов.
    # - Вывести последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем по лексикографическому порядку:
    # [2,9] < [3,1,4]
    #
    # Конкатенация: 2 9 3 1 4
    #
    # Но в ответе: 2 9 4
    #
    # Не совпадает.
    #
    # Значит, нужно брать последние элементы массивов в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # В итоге, из анализа и примеров следует, что нижний ряд - это конкатенация последних элементов всех массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок нижнего ряда.
    #
    # Следовательно, сортируем массивы по их последних элементов, а затем выводим последние элементы всех массивов в этом порядке.
    #
    # Если длина нижнего ряда больше количества массивов, то нужно дополнить его элементами из более длинных массивов,
    # расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Но в примерах длина нижнего ряда равна сумме длин массивов, расположенных в порядке, который минимизирует лексикографический порядок.
    #
    # Значит, нужно отсортировать массивы по их элементов в лексикографическом порядке, а затем вывести все элементы всех массивов в этом порядке.
    #
    # Проверим на примерах:
    # Пример 1:
    # 1 массив: 5 2 7
    # Вывод: 5 2 7
    #
    # Пример 2:
    # Массивы:
    # 2 2 9
    # 3 3 1 4
    #
    # Отсортируем