import sys
input = sys.stdin.readline

T = int(input())
for _ in range(T):
    N = int(input())
    A = list(map(int, input().split()))
    
    # Идея решения:
    # Можно менять соседние элементы местами, чтобы сгруппировать одинаковые элементы вместе.
    # Затем удалять подряд идущие одинаковые элементы за одну операцию.
    #
    # Минимальное количество операций = количество удалений + количество перестановок.
    #
    # Рассмотрим оптимальную стратегию:
    # - Сгруппировать все одинаковые элементы вместе (в любом порядке групп).
    # - Удалять группы целиком.
    #
    # Количество удалений = количество различных групп после группировки = количество уникальных значений.
    #
    # Количество перестановок:
    # Чтобы сгруппировать одинаковые элементы, нужно "собрать" все элементы одного значения вместе.
    # Минимальное количество перестановок равно сумме расстояний, на которые нужно сдвинуть элементы.
    #
    # Но проще:
    # Рассмотрим последовательность A.
    # Если мы хотим сгруппировать одинаковые элементы, то минимальное количество перестановок равно
    # количеству "разрывов" между одинаковыми элементами.
    #
    # Рассмотрим последовательность и посчитаем количество переходов между разными элементами.
    # Например, последовательность: 1 1 2 1 2
    # Переходы: 1->1 (нет), 1->2 (есть), 2->1 (есть), 1->2 (есть)
    # Количество переходов = 3
    #
    # Минимальное количество операций = количество переходов + 1
    #
    # Почему?
    # Потому что:
    # - Каждое изменение группы требует перестановок, чтобы собрать одинаковые элементы.
    # - Количество групп после оптимальной сортировки равно количеству уник значений.
    # - Но можно показать, что минимальное количество операций = количество переходов между разными элементами + 1.
    #
    # Проверим на примерах из условия:
    # 1) 1 1 2 1 2
    # переходы: 1->1 (0), 1->2 (1), 2->1 (2), 1->2 (3) => 3 перехода
    # ответ = 3 + 1 = 4, но в примере ответ 3
    #
    # Значит нужно уточнить.
    #
    # Рассмотрим другой подход:
    # Можно удалить подряд идущие одинаковые элементы сразу.
    # Чтобы минимизировать операции, нужно минимизировать количество удалений.
    #
    # Если мы сгруппируем все одинаковые элементы вместе, то количество удалений = количество уникальных элементов.
    #
    # Но чтобы сгруппировать, нужно переставить элементы.
    #
    # Количество перестановок:
    # Можно считать количество "разрывов" для каждого значения.
    # Для каждого значения подсчитаем, сколько групп оно образует в исходной последовательности.
    # Например, для 1 в первом примере: 1 1 2 1 2
    # группы 1: (1 1), (1)
    # количество групп = 2
    #
    # Для 2: (2), (2)
    # количество групп = 2
    #
    # Чтобы собрать все элементы одного значения в одну группу, нужно сделать (кол-во групп - 1) перестановок.
    #
    # Тогда общее количество перестановок = сумма по всем значениям (кол-во групп - 1)
    #
    # Количество удалений = количество уникальных значений
    #
    # Итого:
    # ответ = сумма по всем значениям (кол-во групп - 1) + количество уникальных значений
    #       = (сумма кол-во групп) - количество уникальных значений + количество уникальных значений
    #       = сумма кол-во групп
    #
    # То есть ответ = сумма по всем значениям количества групп.
    #
    # Проверим на примерах:
    # 1) 1 1 2 1 2
    # группы 1: 2
    # группы 2: 2
    # сумма групп = 4
    # ответ из примера = 3
    #
    # Не совпадает.
    #
    # Но в примере ответ 3, а мы получили 4.
    #
    # Значит нужно вычесть количество уникальных значений - 1:
    # 4 - (2 - 1) = 4 - 1 = 3
    #
    # Проверим на втором примере:
    # 4 2 1 3
    # группы:
    # 4:1
    # 2:1
    # 1:1
    # 3:1
    # сумма групп = 4
    # уникальных = 4
    # 4 - (4 - 1) = 4 - 3 = 1 (не совпадает с ответом 4)
    #
    # Значит не подходит.
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп в исходной последовательности:
    # Общее количество групп = количество переходов между разными элементами + 1
    #
    # В первом примере:
    # переходы = 3
    # группы = 4
    #
    # Во втором примере:
    # 4 2 1 3
    # переходы = 3
    # группы = 4
    #
    # В третьем примере:
    # 1 2 1 2 1 2 1 2 1 2 1
    # переходы = 10
    # группы = 11
    #
    # Ответы из примера:
    # 3, 4, 8
    #
    # Видно, что ответ меньше количества групп.
    #
    # Попробуем считать количество групп минус количество уникальных значений:
    # 1) 4 - 2 = 2; ответ 3
    # 2) 4 - 4 = 0; ответ 4
    # 3) 11 - 2 = 9; ответ 8
    #
    # Не совпадает.
    #
    # Попробуем считать количество групп минус 1:
    # 1) 4 - 1 = 3; ответ 3 (совпадает)
    # 2) 4 - 1 = 3; ответ 4 (не совпадает)
    # 3) 11 - 1 = 10; ответ 8 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений + 1:
    # 1) 4 - 2 + 1 = 3; ответ 3 (совпадает)
    # 2) 4 - 4 + 1 = 1; ответ 4 (не совпадает)
    # 3) 11 - 2 + 1 = 10; ответ 8 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений:
    # 1) 4 - 2 = 2; ответ 3 (не совпадает)
    # 2) 4 - 4 = 0; ответ 4 (не совпадает)
    # 3) 11 - 2 = 9; ответ 8 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений минус 1:
    # 1) 4 - 2 - 1 = 1; ответ 3 (не совпадает)
    # 2) 4 - 4 - 1 = -1; ответ 4 (не совпадает)
    # 3) 11 - 2 - 1 = 8; ответ 8 (совпадает)
    #
    # Частично совпадает.
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп для каждого значения:
    # Для каждого значения количество групп - 1 = количество перестановок, чтобы собрать их в одну группу.
    # Суммируем по всем значениям: sum(groups[v] - 1)
    #
    # Количество удалений = количество уникальных значений
    #
    # Итого:
    # ответ = sum(groups[v] - 1) + количество уникальных значений
    #       = sum(groups[v]) - количество уникальных значений + количество уникальных значений
    #       = sum(groups[v])
    #
    # То есть ответ = сумма количества групп по всем значениям.
    #
    # Проверим на первом примере:
    # 1: 2 группы
    # 2: 2 группы
    # сумма = 4
    # ответ = 3
    #
    # Значит нужно вычесть количество уникальных значений - 1:
    # 4 - (2 - 1) = 3 (совпадает)
    #
    # Второй пример:
    # 4:1
    # 2:1
    # 1:1
    # 3:1
    # сумма = 4
    # уникальных = 4
    # 4 - (4 - 1) = 1 (не совпадает)
    #
    # Третий пример:
    # 1:6 групп (через каждый 2-й элемент)
    # 2:5 групп
    # сумма = 11
    # уникальных = 2
    # 11 - (2 - 1) = 10 (не совпадает с 8)
    #
    # Попробуем считать ответ = сумма групп - количество уникальных значений + 1
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма групп - количество уникальных значений
    # 1) 4 - 2 = 2 (не совпадает)
    # 2) 4 - 4 = 0 (не совпадает)
    # 3) 11 - 2 = 9 (не совпадает)
    #
    # Попробуем считать ответ = сумма групп - количество уникальных значений + количество уникальных значений
    # = сумма групп (как выше)
    #
    # Значит нужно искать другой подход.
    #
    # Рассмотрим, что минимальное количество операций равно количеству групп в исходной последовательности.
    # Но в примерах ответ меньше.
    #
    # Попробуем считать количество групп минус количество уникальных значений + 1:
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений + количество уникальных значений
    # = количество групп (как выше)
    #
    # Попробуем считать количество групп минус количество уникальных значений + количество уникальных значений - 1
    # = количество групп - 1
    #
    # Проверим:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений + 2
    # 1) 4 - 2 + 2 = 4 (не совпадает)
    # 2) 4 - 4 + 2 = 2 (не совпадает)
    # 3) 11 - 2 + 2 = 11 (не совпадает)
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп для каждого значения:
    # Для каждого значения количество групп - 1 = количество перестановок для этого значения.
    # Суммируем перестановки по всем значениям.
    #
    # Количество удалений = количество уникальных значений.
    #
    # Итого:
    # ответ = сумма перестановок + количество уникальных значений
    #
    # Проверим на примерах:
    # 1) 1: 2 группы -> 1 перестановка
    #    2: 2 группы -> 1 перестановка
    #    сумма перестановок = 2
    #    уникальных = 2
    #    ответ = 2 + 2 = 4 (не совпадает)
    #
    # 2) все по одному элементу, перестановок = 0, уникальных = 4, ответ = 4 (совпадает)
    #
    # 3) 1: 6 групп -> 5 перестановок
    #    2: 5 групп -> 4 перестановки
    #    сумма перестановок = 9
    #    уникальных = 2
    #    ответ = 9 + 2 = 11 (не совпадает)
    #
    # Попробуем вычесть 1:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - 1
    # 1) 2 + 2 - 1 = 3 (совпадает)
    # 2) 0 + 4 - 1 = 3 (не совпадает)
    # 3) 9 + 2 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - количество уникальных значений
    # = сумма перестановок
    #
    # 1) 2 (не совпадает)
    # 2) 0 (не совпадает)
    # 3) 9 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + 1
    # 1) 2 + 1 = 3 (совпадает)
    # 2) 0 + 1 = 1 (не совпадает)
    # 3) 9 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - количество групп
    # где количество групп = переходы + 1
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп в исходной последовательности:
    # Количество групп = количество переходов + 1
    #
    # Минимальное количество операций = количество групп
    #
    # Проверим на примерах:
    # 1) 4 (не совпадает)
    # 2) 4 (совпадает)
    # 3) 11 (не совпадает)
    #
    # В третьем примере ответ 8, а групп 11.
    #
    # Попробуем считать количество групп минус количество уникальных значений + 1
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений
    # 1) 4 - 2 = 2 (не совпадает)
    # 2) 4 - 4 = 0 (не совпадает)
    # 3) 11 - 2 = 9 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений - 1
    # 1) 4 - 2 - 1 = 1 (не совпадает)
    # 2) 4 - 4 - 1 = -1 (не совпадает)
    # 3) 11 - 2 - 1 = 8 (совпадает)
    #
    # Частично совпадает.
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + 1, если > 0, иначе количество групп
    #
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + количество уникальных значений
    # = количество групп (как выше)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + количество уникальных значений - 1
    # = количество групп - 1
    #
    # Проверим:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + 2
    # 1) 4 - 2 + 2 = 4 (не совпадает)
    # 2) 4 - 4 + 2 = 2 (не совпадает)
    # 3) 11 - 2 + 2 = 11 (не совпадает)
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп для каждого значения:
    # Для каждого значения количество групп - 1 = количество перестановок для этого значения.
    # Суммируем перестановки по всем значениям.
    #
    # Количество удалений = количество уникальных значений.
    #
    # Итого:
    # ответ = сумма перестановок + количество уникальных значений
    #
    # Проверим на примерах:
    # 1) 1: 2 группы -> 1 перестановка
    #    2: 2 группы -> 1 перестановка
    #    сумма перестановок = 2
    #    уникальных = 2
    #    ответ = 4 (не совпадает)
    #
    # 2) все по одному элементу, перестановок = 0, уникальных = 4, ответ = 4 (совпадает)
    #
    # 3) 1: 6 групп -> 5 перестановок
    #    2: 5 групп -> 4 перестановки
    #    сумма перестановок = 9
    #    уникальных = 2
    #    ответ = 11 (не совпадает)
    #
    # Попробуем вычесть 1:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - 1
    # 1) 2 + 2 - 1 = 3 (совпадает)
    # 2) 0 + 4 - 1 = 3 (не совпадает)
    # 3) 9 + 2 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - количество уникальных значений
    # = сумма перестановок
    #
    # 1) 2 (не совпадает)
    # 2) 0 (не совпадает)
    # 3) 9 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + 1
    # 1) 2 + 1 = 3 (совпадает)
    # 2) 0 + 1 = 1 (не совпадает)
    # 3) 9 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - количество групп
    # где количество групп = переходы + 1
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп в исходной последовательности:
    # Количество групп = количество переходов + 1
    #
    # Минимальное количество операций = количество групп
    #
    # Проверим на примерах:
    # 1) 4 (не совпадает)
    # 2) 4 (совпадает)
    # 3) 11 (не совпадает)
    #
    # В третьем примере ответ 8, а групп 11.
    #
    # Попробуем считать количество групп минус количество уникальных значений + 1
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений
    # 1) 4 - 2 = 2 (не совпадает)
    # 2) 4 - 4 = 0 (не совпадает)
    # 3) 11 - 2 = 9 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений - 1
    # 1) 4 - 2 - 1 = 1 (не совпадает)
    # 2) 4 - 4 - 1 = -1 (не совпадает)
    # 3) 11 - 2 - 1 = 8 (совпадает)
    #
    # Частично совпадает.
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + 1, если > 0, иначе количество групп
    #
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + количество уникальных значений
    # = количество групп (как выше)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + количество уникальных значений - 1
    # = количество групп - 1
    #
    # Проверим:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + 2
    # 1) 4 - 2 + 2 = 4 (не совпадает)
    # 2) 4 - 4 + 2 = 2 (не совпадает)
    # 3) 11 - 2 + 2 = 11 (не совпадает)
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп для каждого значения:
    # Для каждого значения количество групп - 1 = количество перестановок для этого значения.
    # Суммируем перестановки по всем значениям.
    #
    # Количество удалений = количество уникальных значений.
    #
    # Итого:
    # ответ = сумма перестановок + количество уникальных значений
    #
    # Проверим на примерах:
    # 1) 1: 2 группы -> 1 перестановка
    #    2: 2 группы -> 1 перестановка
    #    сумма перестановок = 2
    #    уникальных = 2
    #    ответ = 4 (не совпадает)
    #
    # 2) все по одному элементу, перестановок = 0, уникальных = 4, ответ = 4 (совпадает)
    #
    # 3) 1: 6 групп -> 5 перестановок
    #    2: 5 групп -> 4 перестановки
    #    сумма перестановок = 9
    #    уникальных = 2
    #    ответ = 11 (не совпадает)
    #
    # Попробуем вычесть 1:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - 1
    # 1) 2 + 2 - 1 = 3 (совпадает)
    # 2) 0 + 4 - 1 = 3 (не совпадает)
    # 3) 9 + 2 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - количество уникальных значений
    # = сумма перестановок
    #
    # 1) 2 (не совпадает)
    # 2) 0 (не совпадает)
    # 3) 9 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + 1
    # 1) 2 + 1 = 3 (совпадает)
    # 2) 0 + 1 = 1 (не совпадает)
    # 3) 9 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - количество групп
    # где количество групп = переходы + 1
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп в исходной последовательности:
    # Количество групп = количество переходов + 1
    #
    # Минимальное количество операций = количество групп
    #
    # Проверим на примерах:
    # 1) 4 (не совпадает)
    # 2) 4 (совпадает)
    # 3) 11 (не совпадает)
    #
    # В третьем примере ответ 8, а групп 11.
    #
    # Попробуем считать количество групп минус количество уникальных значений + 1
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений
    # 1) 4 - 2 = 2 (не совпадает)
    # 2) 4 - 4 = 0 (не совпадает)
    # 3) 11 - 2 = 9 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений - 1
    # 1) 4 - 2 - 1 = 1 (не совпадает)
    # 2) 4 - 4 - 1 = -1 (не совпадает)
    # 3) 11 - 2 - 1 = 8 (совпадает)
    #
    # Частично совпадает.
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + 1, если > 0, иначе количество групп
    #
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + количество уникальных значений
    # = количество групп (как выше)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + количество уникальных значений - 1
    # = количество групп - 1
    #
    # Проверим:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + 2
    # 1) 4 - 2 + 2 = 4 (не совпадает)
    # 2) 4 - 4 + 2 = 2 (не совпадает)
    # 3) 11 - 2 + 2 = 11 (не совпадает)
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп для каждого значения:
    # Для каждого значения количество групп - 1 = количество перестановок для этого значения.
    # Суммируем перестановки по всем значениям.
    #
    # Количество удалений = количество уникальных значений.
    #
    # Итого:
    # ответ = сумма перестановок + количество уникальных значений
    #
    # Проверим на примерах:
    # 1) 1: 2 группы -> 1 перестановка
    #    2: 2 группы -> 1 перестановка
    #    сумма перестановок = 2
    #    уникальных = 2
    #    ответ = 4 (не совпадает)
    #
    # 2) все по одному элементу, перестановок = 0, уникальных = 4, ответ = 4 (совпадает)
    #
    # 3) 1: 6 групп -> 5 перестановок
    #    2: 5 групп -> 4 перестановки
    #    сумма перестановок = 9
    #    уникальных = 2
    #    ответ = 11 (не совпадает)
    #
    # Попробуем вычесть 1:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - 1
    # 1) 2 + 2 - 1 = 3 (совпадает)
    # 2) 0 + 4 - 1 = 3 (не совпадает)
    # 3) 9 + 2 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - количество уникальных значений
    # = сумма перестановок
    #
    # 1) 2 (не совпадает)
    # 2) 0 (не совпадает)
    # 3) 9 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + 1
    # 1) 2 + 1 = 3 (совпадает)
    # 2) 0 + 1 = 1 (не совпадает)
    # 3) 9 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - количество групп
    # где количество групп = переходы + 1
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп в исходной последовательности:
    # Количество групп = количество переходов + 1
    #
    # Минимальное количество операций = количество групп
    #
    # Проверим на примерах:
    # 1) 4 (не совпадает)
    # 2) 4 (совпадает)
    # 3) 11 (не совпадает)
    #
    # В третьем примере ответ 8, а групп 11.
    #
    # Попробуем считать количество групп минус количество уникальных значений + 1
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений
    # 1) 4 - 2 = 2 (не совпадает)
    # 2) 4 - 4 = 0 (не совпадает)
    # 3) 11 - 2 = 9 (не совпадает)
    #
    # Попробуем считать количество групп минус количество уникальных значений - 1
    # 1) 4 - 2 - 1 = 1 (не совпадает)
    # 2) 4 - 4 - 1 = -1 (не совпадает)
    # 3) 11 - 2 - 1 = 8 (совпадает)
    #
    # Частично совпадает.
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + 1, если > 0, иначе количество групп
    #
    # 1) 4 - 2 + 1 = 3 (совпадает)
    # 2) 4 - 4 + 1 = 1 (не совпадает)
    # 3) 11 - 2 + 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + количество уникальных значений
    # = количество групп (как выше)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + количество уникальных значений - 1
    # = количество групп - 1
    #
    # Проверим:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = количество групп - количество уникальных значений + 2
    # 1) 4 - 2 + 2 = 4 (не совпадает)
    # 2) 4 - 4 + 2 = 2 (не совпадает)
    # 3) 11 - 2 + 2 = 11 (не совпадает)
    #
    # Попробуем другой подход:
    #
    # Рассмотрим количество групп для каждого значения:
    # Для каждого значения количество групп - 1 = количество перестановок для этого значения.
    # Суммируем перестановки по всем значениям.
    #
    # Количество удалений = количество уникальных значений.
    #
    # Итого:
    # ответ = сумма перестановок + количество уникальных значений
    #
    # Проверим на примерах:
    # 1) 1: 2 группы -> 1 перестановка
    #    2: 2 группы -> 1 перестановка
    #    сумма перестановок = 2
    #    уникальных = 2
    #    ответ = 4 (не совпадает)
    #
    # 2) все по одному элементу, перестановок = 0, уникальных = 4, ответ = 4 (совпадает)
    #
    # 3) 1: 6 групп -> 5 перестановок
    #    2: 5 групп -> 4 перестановки
    #    сумма перестановок = 9
    #    уникальных = 2
    #    ответ = 11 (не совпадает)
    #
    # Попробуем вычесть 1:
    # 1) 4 - 1 = 3 (совпадает)
    # 2) 4 - 1 = 3 (не совпадает)
    # 3) 11 - 1 = 10 (не совпадает)
    #
    # Попробуем считать ответ = сумма перестановок + количество уникальных значений - 1
    # 1)