import sys
input = sys.stdin.readline
MOD = 998244353

# Функция для вычисления факториала и обратного факториала по модулю
def prepare_factorials(max_n, mod):
    fact = [1] * (max_n + 1)
    inv_fact = [1] * (max_n + 1)
    for i in range(2, max_n + 1):
        fact[i] = fact[i-1] * i % mod
    inv_fact[max_n] = pow(fact[max_n], mod-2, mod)
    for i in reversed(range(1, max_n)):
        inv_fact[i] = inv_fact[i+1] * (i+1) % mod
    return fact, inv_fact

# Вычисление биномиального коэффициента по модулю
def comb(n, k, fact, inv_fact):
    if k > n or k < 0:
        return 0
    return fact[n] * inv_fact[k] % MOD * inv_fact[n-k] % MOD

t = int(input())
max_m = 0
tests = []

for _ in range(t):
    n, m = map(int, input().split())
    p = list(map(int, input().split()))
    c = list(map(int, input().split()))
    d = list(map(int, input().split()))
    tests.append((n, m, p, c, d))
    if m > max_m:
        max_m = m

fact, inv_fact = prepare_factorials(max_m, MOD)

for n, m, p, c, d in tests:
    # Анализ задачи:
    # Фишки изначально лежат на ребре (0,1).
    # Каждая фишка i может перемещаться по пути от корня (0) до вершины d_i.
    # Путь от корня до d_i включает ребра (p_j, j) для j на пути.
    # В итоге нужно вернуть все фишки обратно на ребро (0,1).
    #
    # Операции позволяют:
    # - Перемещать фишки вниз и вверх по дереву, но только в пределах их диапазона движения.
    # - Менять местами соседние фишки одного цвета на одном ребре.
    #
    # Требуется посчитать количество достижимых перестановок фишек на ребре (0,1).
    #
    # Ключевые наблюдения:
    # 1) Фишки можно перемещать по дереву, но не выходя за пределы пути от 0 до d_i.
    # 2) Фишки одного цвета можно переставлять в любом порядке на одном ребре, меняя соседние фишки одного цвета.
    # 3) Перемещение фишек между ребрами ограничено их диапазоном.
    #
    # Из условия и примеров следует, что:
    # - Фишки можно группировать по вершинам d_i.
    # - Фишки с меньшим d_i не могут "подняться" выше по дереву, чем их d_i.
    # - Фишки с большим d_i могут "опускаться" ниже.
    #
    # В итоге, перестановки ограничены тем, что фишки с меньшим d_i не могут оказаться ниже фишек с большим d_i.
    # То есть, порядок фишек по возрастанию d_i не может быть нарушен.
    #
    # Следовательно, перестановки достижимы, если они являются перестановками, сохраняющими порядок по d_i.
    #
    # Но внутри группы с одинаковым d_i можно менять порядок фишек произвольно.
    #
    # Также, внутри группы с одинаковым d_i, фишки одного цвета можно менять местами произвольно,
    # а фишки разного цвета менять местами нельзя (т.к. операция обмена соседних фишек разрешена только для одинакового цвета).
    #
    # Значит, внутри группы с одинаковым d_i порядок цветов фиксирован, но порядок фишек одного цвета можно менять.
    #
    # Итого:
    # - Фишки разбиты на группы по d_i.
    # - В каждой группе порядок цветов фиксирован.
    # - Можно переставлять фишки одного цвета внутри группы в любом порядке.
    #
    # Количество перестановок для группы с k фишками, где есть c0 фишек цвета 0 и c1 фишек цвета 1,
    # и порядок цветов фиксирован, но внутри цвета порядок не фиксирован, равно:
    # (c0! * c1!) (факториалы по количеству фишек каждого цвета).
    #
    # Общий ответ — произведение таких значений по всем группам d_i.
    #
    # Проверим на примерах из условия:
    # Пример 1:
    # 2 фишки, d = [2,3], цвета разные (0 и 1)
    # Группы: d=2: 1 фишка (цвет 0), d=3: 1 фишка (цвет 1)
    # Ответ = 1!*1! = 1*1=1, но в примере ответ 2.
    #
    # Значит, нужно учесть, что порядок групп по d_i можно менять, если диапазоны движения позволяют.
    #
    # Но из условия: фишка i может двигаться по пути от 0 до d_i.
    # Значит, если d_i < d_j, то фишка i не может оказаться ниже фишки j.
    #
    # Значит, порядок групп по d_i фиксирован: группы с меньшим d_i сверху.
    #
    # Тогда почему в примере 1 ответ 2?
    # Потому что фишки с d=2 и d=3 могут поменяться местами?
    #
    # В условии: единственный ребенок корня — вершина 1.
    # Фишки лежат на ребре (0,1).
    # Фишка с d=2 может двигаться по пути 0->1->2
    # Фишка с d=3 может двигаться по пути 0->1->3
    #
    # Операции позволяют перемещать фишки вниз и вверх по дереву.
    # Но фишки с d=3 не могут опуститься на ребро (1,2), а фишки с d=2 не могут подняться на ребро (1,3).
    #
    # Значит, фишки с d=2 и d=3 могут "перемешиваться" на ребре (0,1), т.к. это общий корень.
    #
    # Следовательно, порядок групп по d_i не фиксирован, т.к. все фишки лежат на ребре (0,1).
    #
    # Но при этом фишки с разными d_i не могут оказаться на ребрах вне своего диапазона.
    #
    # На ребре (0,1) лежат все фишки, и все фишки могут там быть.
    #
    # Значит, на ребре (0,1) можно получить любую перестановку, если она достижима операциями.
    #
    # Но операции обмена соседних фишек разрешены только для фишек одного цвета.
    #
    # Значит, перестановки ограничены тем, что порядок фишек разного цвета нельзя менять произвольно.
    #
    # Итог:
    # - Фишки можно перемещать по дереву, но все возвращаются на ребро (0,1).
    # - На ребре (0,1) можно менять порядок фишек, меняя местами соседние фишки одного цвета.
    # - Значит, перестановки достижимы, если они могут быть получены перестановкой, которая сохраняет порядок фишек каждого цвета.
    #
    # Таким образом, количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # сохраняющей порядок фишек каждого цвета (т.е. количество перестановок, которые можно получить перестановкой,
    # меняя только соседние фишки одного цвета).
    #
    # Это количество перестановок, которые можно получить перестановкой, меняя только соседние элементы одного цвета,
    # что эквивалентно количеству перестановок, которые можно получить перестановкой, сохраняющей порядок фишек каждого цвета.
    #
    # Количество таких перестановок равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Количество таких перестановок равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # Это количество равно числу перестановок, которые можно получить перестановкой,
    # меняя порядок фишек, но не меняя порядок фишек каждого цвета.
    #
    # (Повторяется, значит нужно остановиться и сформулировать)
    #
    # Итог: количество достижимых перестановок — количество перестанов