import sys
input = sys.stdin.readline
MOD = 998244353

# 預處理階乘與反階乘，用於快速計算階乘
MAXN = 2 * 10**5 + 10
fact = [1] * MAXN
for i in range(2, MAXN):
    fact[i] = fact[i-1] * i % MOD

t = int(input())
for _ in range(t):
    n = int(input())
    p = list(map(int, input().split()))
    c = list(map(int, input().split()))

    # 重力排序後的結果是將每列的沙塊往下堆疊
    # 觀察重力排序後的結果：
    # 對每列 j (1 <= j <= n)，有多少行 i 的 p_i >= j，這些沙塊會落到底部形成一列
    # 這樣的結果是將 p 降序排列後，對每 j，該列有 count_j = number of p_i >= j 的沙塊
    # 這個 count_j 是 p 的一個不變特徵，重力排序後的沙塊佈局由 count_j 決定

    # 由於 p 是排列，p 中元素唯一且範圍 1~n
    # count_j = number of p_i >= j = n - (j-1) = n - j + 1
    # 因此重力排序後的沙塊佈局是固定的，且每列的高度是 n, n-1, ..., 1

    # 但題目中 p' 也必須是排列，且 c' 是顏色陣列
    # 重力排序後的沙塊佈局是由 p' 和 c' 決定
    # 觀察重力排序後的沙塊佈局：
    # 每列 j 從底部往上有 count_j 個沙塊，顏色是 c_i 對應 p_i >= j 的 i
    # 這些顏色在該列中是從底部往上排列的

    # 由於重力排序後的沙塊佈局固定，且每列的顏色序列固定
    # 我們可以從重力排序後的沙塊佈局反推可能的 (p', c') 數量

    # 解題關鍵：
    # 對於重力排序後的沙塊佈局，將其看成 n 列，每列高度為 n-j+1
    # 每列的顏色序列是從底部往上排列的
    # 對於 p'，其元素是 1~n 的排列
    # p'_i 表示第 i 行的沙塊寬度
    # c'_i 是第 i 行的顏色

    # 重力排序後的沙塊佈局中，對每列 j，從底部往上是 c'_i 對應 p'_i >= j 的 i
    # 因此，對每列 j，該列的顏色序列是所有 i 使 p'_i >= j 的 c'_i，且這些 i 的順序是 p' 中 i 的順序

    # 由於 p' 是排列，p'_i 不同，且 p'_i >= j 的 i 集合大小為 n-j+1
    # 這些 i 在 p' 中的順序決定了該列顏色序列

    # 反過來，給定重力排序後的沙塊佈局，我們可以得到每列的顏色序列
    # 這些顏色序列必須是 p' 中 i 的順序的子序列
    # 因此，p' 的排列必須使得對每列 j，所有 p'_i >= j 的 i 在 p' 中的順序與該列顏色序列一致

    # 由於 p' 是排列，p'_i 的值決定了 i 是否在該列中
    # p'_i 的值越大，該行沙塊越寬，會出現在更多列中
    # 因此，p' 的排列必須使得對每列 j，該列的顏色序列是 p' 中所有 p'_i >= j 的 i 的 c'_i 按 i 順序排列

    # 這等價於 p' 的排列必須使得對每列 j，該列的顏色序列是 p' 中所有 p'_i >= j 的 i 的 c'_i 的子序列
    # 由於 p'_i 不同且範圍 1~n，p' 的排列即是 i 的排列
    # 因此，p' 的排列決定了 i 的順序

    # 觀察重力排序後的沙塊佈局：
    # 對每列 j，該列的顏色序列是 c'_i 對應 p'_i >= j 的 i，且 i 按 p' 中的順序排列
    # 反過來，p' 的排列必須使得對每列 j，該列的顏色序列是 p' 中所有 p'_i >= j 的 i 的 c'_i 的子序列

    # 由於 p'_i 不同且範圍 1~n，p' 的排列即是 i 的排列
    # 因此，p' 的排列決定了 i 的順序

    # 由於 p'_i 是 1~n 的排列，p'_i >= j 的 i 是一個子集
    # 對於 j 從 1 到 n，p'_i >= j 的 i 集合是包含 p'_i 最大的 i 到最小的 i 的一個區間
    # 因此，p' 的排列必須使得對每個 j，該列的顏色序列是 p' 中一個連續區間的子序列

    # 這意味著 p' 的排列必須使得對每個 j，該列的顏色序列在 p' 中是連續的
    # 因此，p' 的排列必須使得重力排序後的沙塊佈局中每列的顏色序列是 p' 的一個連續子串

    # 由於 p' 是排列，p'_i 不同，且 p'_i >= j 的 i 是一個區間
    # 因此，p' 的排列必須使得重力排序後的沙塊佈局中每列的顏色序列是 p' 的一個連續子串

    # 反過來，重力排序後的沙塊佈局中每列的顏色序列是 p' 的一個連續子串
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於重力排序後的沙塊佈局中每列的顏色序列是 c_i 對應 p_i >= j 的 i，且 i 按 p 中的順序排列
    # 因此，p' 的排列必須是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 這意味著 p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序列拼接起來的排列

    # 由於 p' 是排列，且 p'_i 不同，p'_i 的值決定了 i 的位置
    # 因此，p' 的排列是將重力排序後的沙塊佈局中每列的顏色序